<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- <form class="register-form" autocomplete="off" novalidate>
        <div><label for="name">User name</label>
            <input type="text" id="name">
            <button type="submit">Submit</button>
        </div>
        <button type="reset">Reset</button>
        <div><label for="phone">User phone<input type="text" id="phone"></label>
            <button type="submit">Submit</button>
        </div>
    </form> -->

    <!--<label>
                <span>Name</span>
                <input type="text" name="name" placeholder="John Doe" autofocus />
            </label>
    
            <label>
                <span>Phone</span>
                <input type="text" name="phone" placeholder="+38 000 000 0000" required />
            </label>
    
            <label>
                <span>Email</span>
                <input type="mail" name="email" placeholder="example@mail.com" title="Pls confirm your email" />
            </label>
    
            <label>
                <span>Password</span>
                <input type="password" name="user-pass" placeholder=" " />
            </label>
    
            <div>
                <label>
                    <input type="radio" name="phone-color" value="red" checked /> Red
                </label>
                <label>
                    <input type="radio" name="phone-color" value="green" /> Green
                    <label>
                        <label>
                            <input type="checkbox" name="phone-color" value="blue" /> Blue
                        </label>
            </div>
            <label>
                <input type="number" name="user-order-quantity" step="0.5" value="0" min="2" max="8" placeholder=" ">
            </label>-->

    <!--HW form-->

    <form class="register-form" name="register-form" autocomplete="off" novalidate method="post">
        <strong class="rgistered-form-title"></strong>
        <div>
            <label for="">
                <span></span>
                <input type="text">
                <svg></svg>
            </label><label for="">
                <span></span>
                <input type="text">
                <svg></svg>
            </label>
            <label for="">
                <span></span>
                <input type="text">
                <svg></svg>
            </label>
            <label for="">
                <textarea>
                    
                </textarea>
            </label>



        </div>

        <button type="submit">Submit</button>

    </form>



</body>

</html>